# Environment Configuration
# refer to config.ts for more information
NODE_ENV="development" 
PORT="8080"            
HOST="localhost"       
TEST="false"           
DATABASE_URL="mongodb://mongo:27017/?replicaSet=rs0"
BORROW_DURATION="7"
BORROW_COST="3"
BORROW_OVERDUE_DAILY_FINE="0.20"