# Environment Configuration
# refer to config.ts for more information
NODE_ENV="development" 
PORT="8080"            
HOST="localhost"       
TEST="false"           
DATABASE_URL="mongodb://localhost:27017/test"
BORROW_DURATION="7"